<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Making a Website</title>
        <style>
            p {
                font-family: sans-serif;
            }
            
            #donut-header {
                font-family: "Garamond", "Palatino", serif;
            }
            .fact {
                background-color: red;
                color: white;
            }
            
            .fact {
                border-top: 1px solid rgb(222, 222, 222);
                border-bottom: 1px solid rgb(222, 222, 222);
                padding-top: 6px;
                padding-bottom: 6px;
            }
            
        </style>
    </head>
    <body>
        
        <h1 id="kitchen-header">Josh and Shanhu's Kitchen</h1>

        <p class="fact">
            Warning: I don't really know what I'm doing here
        </p>

        <p>This site is a way to catalog and organize all the random crap we have in our kitchen.  My plan is to eventually include recipes and check our current supplies against recipes, letting us know if we need to restock any ingredients.</p>
        
        <button type="button" id="check-spices">Check Spices</button>
        <button type="button" id="add-spice">Add Spice</button>
        <button type="button" id="check-recipe">Look up Recipes</button>
        <button type="button" id="add-recipe">Add new Recipe</button>
    
    <script src="jquery-3.5.1.min.js"></script>
        
        <script>
        $(".fact").css("background-color", "green");
        </script>
        
        
    </body>
</html>
